Algoritmo ejercicio_14_codigo
	// Desarrolle un algoritmo para calcular el importe de una venta en un
	// supermercado. el usuario debe ingresar el nombre del producto, el precio por
	// unidad y el número de unidades. el programa mostrará por pantalla el
	// nombre del producto, el número de unidades vendidas y el precio total
	Escribir 'Ingrese el nombre del producto'
	Leer nombre
	Escribir 'Ingrese el precio por unidad'
	Leer precio_unidad
	Escribir 'Unidades vendidas'
	Leer unidades
	total <- unidades*precio_unidad
	Escribir 'Nombre del producto: ', nombre
	Escribir 'Unidades vendidas: ', unidades
	Escribir 'Precio total: ', total
FinAlgoritmo
