Algoritmo ejercicio_06
	// ingresar 3 números e imprimir el doble, el triple y la mitad de cada uno.
	Escribir 'Ingrese el primer numero'
	Leer num1
	Escribir 'Ingrese el segundo numero'
	Leer num2
	Escribir 'Ingrese el tercer numero'
	Leer num3
	doble <- num1*2
	Escribir 'El doble del primer numero es: ', doble
	doble <- num2*2
	Escribir 'El doble del segundo numero es: ', doble
	doble <- num3*2
	Escribir 'El doble del tercer numero es: ', doble
	triple <- num1*3
	Escribir 'El triple del primer numero es: ', triple
	triple <- num2*3
	Escribir 'El triple del segundo numero es: ', triple
	triple <- num3*3
	Escribir 'El triple del tercer numero es: ', triple
	mitad <- num1/2
	Escribir 'La mitad del primer numero es: ', mitad
	mitad <- num2/2
	Escribir 'La mitad del segundo numero es: ', mitad
	mitad <- num3/2
	Escribir 'La mitad del tercer numero es: ', mitad
FinAlgoritmo
